{
  "candle_bus": "USB",
  "left_id": 574,
  "right_id": 572,
  "left_sign": 1,
  "right_sign": -1,
  "max_wheel_rad_s": 12.0,
  "accel_rad_s2": 10.0,
  "max_torque": 0.6,
  "vel_pid": [0.06, 0.002, 0.0, 0.5],
  "wheel_radius_m": 0.0414,
  "track_m": 0.142,

  "camera": "csi",
  "camera_flip": false,
  "camera_size": [640, 480],
  "tag_size_cm": 6.0,
  "tag_focal_px": 947,

  "drive_speed": 0.5,
  "min_speed": 0.15,
  "slow_px": 170,
  "slow_frac": 0.6,
  "stop_px": 284,
  "steer_gain": 1.2,
  "pivot_enter": 0.45,
  "pivot_exit": 0.2,
  "spin_speed": 0.3,
  "search_speed": 0.25,
  "search_timeout": 20,
  "lost_grace_s": 0.8,
  "search_step_s": 0.35,
  "search_look_s": 0.5,

  "obstacle_check": false,
  "obstacle_roi": [0.3, 0.7, 0.7, 1.0],
  "obstacle_frac": 0.9,
  "obstacle_frames": 3,
  "obstacle_timeout": 30,

  "stations": {
    "dok": {"name": "stacja dokująca", "button": "Wróć do stacji dokującej", "tags": [0], "stop_cm": 30},
    "biurko": {"name": "przy biurku", "button": "Przyjedź do biurka", "tags": [1], "stop_cm": 30},
    "sortownia": {"name": "stacja sortująca", "button": "Odjazd: pełny pojemnik", "tags": [2, 3, 4], "stop_cm": 30,
                  "on_arrive": null}
  },
  "home": "dok",
  "use_tags": false,
  "manual_speed": 0.25,
  "manual_turn": 0.18,
  "leave_back": [-0.3, -0.3, 1.0],
  "battery_warn_v": 13.6,
  "battery_stop_v": 12.8,
  "app_port": 8000,

  "route": [
    {"tag": 1, "stop_px": 284},
    {"wait": 5},
    {"drive": [-0.3, -0.3, 1.5]},
    {"tag": 2, "stop_px": 284},
    {"wait": 5}
  ]
}
